<style lang="less">
.addsensor{
  color: #323B45;
  .sensor-item{
    width: 650rpx;
    height: 110rpx;
    box-shadow: 0 2rpx 0 0 rgba(168,182,200,0.30);
    margin-left: 42rpx;
    margin-top: 16rpx;
    line-height: 110rpx;
    font-size: 32rpx;
    padding-left: 20rpx;
    .fright{
      float: right;
    }
    .unbindport{
      float:right;
      margin-top:26rpx;
      border:1rpx solid #2f70b8;
      border-radius:40rpx;
      height:50rpx;
      line-height:50rpx;
      width:100rpx;
      text-align:center;
      color: #2f70b8;
      margin-left:20rpx;
    }
    .rightinp{
      float: right;
      width: 300rpx;
      margin-top: 26rpx;
      text-align: right;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .num{
      margin-right: 20rpx;
      width: 30rpx;
      height: 30rpx;
      position: relative;
      top: 4rpx;
    }
    .name{
      margin-right: 26rpx;
      width: 24rpx;
      height: 30rpx;
      position: relative;
      top: 4rpx;
    }
  }
  .mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9000;
    opacity: 0.7;
  }
  .modalDlg{
    width: 670rpx;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 9999;
    margin: -400rpx 40rpx;
    background-color: #fff;
    border-radius: 16rpx;
    font-size: 32rpx;
    .close{
      width: 72rpx;
      height: 72rpx;
      border-radius: 36rpx;
      position: absolute;
      top: -92rpx;
      right:18rpx;
      .closeimg{
        width: 72rpx;
        height: 72rpx;
      }
      .closeline{
        width: 4rpx;
        height: 20rpx;
        background-color: #fff;
        position: absolute;
        top:72rpx;
        left: 36rpx;
      }
    }
    .checkbox-item{
      height: 100rpx;
      line-height: 100rpx;
      border-bottom: 2rpx solid #D4D5D8;
      image{
        width: 44rpx;
        height: 44rpx;
        margin-left: 226rpx;
        margin-right: 20rpx;
        margin-top: 28rpx;
        position: relative;
        top:8rpx;
      }
      .select{
        color:#2F70B8;
      }
    }
    .modal-but{
        width: 480rpx;
        height: 90rpx;
        line-height: 90rpx;
        background: #2F70B8;
        color: #fff;
        font-size: 32rpx;
        border-radius: 120rpx;
        margin-top: 40rpx;
        margin-bottom: 40rpx;
    }
  }
  .confirmbut {
    width: 650rpx;
    height: 100rpx;
    font-size: 32rpx;
    line-height: 100rpx;
    /*background: #2F70B8;*/
    border-radius: 146rpx;
    text-align: center;
    margin-left: 50rpx;
    color: #ffffff;
    margin-top: 440rpx;
  }
  .add-but{
    width: 480rpx;
    height: 90rpx;
    line-height: 90rpx;
    border: 2rpx solid #2F70B8;
    color: #2F70B8;
    font-size: 32rpx;
    border-radius: 120rpx;
    margin-top: 40rpx;
    margin-left: 94rpx;
    margin-bottom: 40rpx;
    image{
      width:32rpx;
      height:32rpx;
      margin-left: 152rpx;
      position: relative;
      top:4rpx;
      left:-6rpx;
    }
  }
  .able{
    background-color: #2F70B8;
    box-shadow: 0 4rpx 16rpx 0 #D2EBFD;
  }
  .disable{
    background-color: #dcdcdc;
    box-shadow: 0 4rpx 16rpx 0 #dcdcdc;
  }
}
</style>
<template>
  <view class="addsensor">

    <view class="sensor-item">
      <image class="num" src="../images/tkname.png"></image>设备编号
      <text class="fright">{{equimentNum}}</text>
    </view>

    <view class="sensor-item">
      <image class="num" src="../images/lx@2x.png"></image>设备类型
      <text class="fright">传感器</text>
    </view>

    <view class="sensor-item">
      <image class="name" src="../images/pmc@2x.png"></image>传感器名称
      <input class="rightinp" placeholder="请输入传感器名称"
             placeholder-style="color:#6F6F6F;text-align:right;"
             value="{{equimentinfo[0].name}}"
             bindinput="bindValue('name')"/>
    </view>

    <view class="sensor-item">
      <image class="num" src="../images/bd@2x.png"></image>绑定塘口
      <view class="unbindport" @tap="unBindBtn" wx:if="{{pondlist[equimentinfo[0].pondId]}}">解绑</view>
      <input class="rightinp" placeholder="请选择需绑定的塘口"
             placeholder-style="color:#6F6F6F;text-align:right;"
             @tap="con" value="{{pondlist[equimentinfo[0].pondId]}}" disabled/>
    </view>

    <!--模态框的遮罩层-->
    <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>

    <!--模态框-->
    <view class="modalDlg" wx:if="{{showModal}}">
      <view class="close" @tap="closemodal">
        <image class="closeimg" src="../images/n_cross80@2x.png"></image>
        <view class="closeline"></view>
      </view>
      <repeat for="{{tangkoulist}}" key="index" index="index">
        <view class="checkbox-item" data-selectindex="{{index}}"
              data-pondid="{{item.id}}" data-pond="{{item.name}}" @tap="selectRep">
          <view class="{{id === index ? 'select' : ''}}">
            <image src="{{id === index ? selectImage : noselectImage}}">
            </image><text>{{item.name}}</text>
          </view>
        </view>
      </repeat>
      <view @tap="jumAddTangkou" class="add-but"><image src="../images/_5@2x.png">
      </image><text>新增塘口</text></view>
      <button wx:if="{{tangkoulist.length !== 0}}" class="modal-but"
              @tap="go">确定</button>
    </view>

    <!--确定按钮-->
    <view class="{{ableBtn?'confirmbut able':'confirmbut disable'}}" @tap="confirmEqu">确定</view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class Addsensor extends wepy.page {
  data= {
    ableBtn: true,
    tang: [],
    showModal: false,
    list: ['鱼塘1', '鱼塘2', '鱼塘3', '鱼塘4'],
    id: '',
    action: '',
    equimentNum: '0334784122',
    tangkoulist: [],
    pondlist: {},
    equimentinfo: [],
    selectImage: '../images/_14_copy@2x.png',
    noselectImage: '../images/_14_copy 2@2x.png'
  }
  methods= {
    unBindBtn() {
      let url = this.$parent.globalData.baseUrl
      let num = this.equimentNum
      let that = this
      wepy.showModal({
        title: '提示',
        content: '是否要解绑塘口',
        success: function(res) {
          if (res.confirm) {
            wepy.showLoading()
            wepy.request({
              url: url + 'api/' + 'bind/delSensorOrAIOBind',
              data: {
                type: 1,
                device_sn: num
              },
              method: 'GET',
              success: res => {
                if (res.data.msg === '成功') {
                  wepy.hideLoading()
                  wepy.showToast({
                    title: '解绑成功',
                    icon: 'success',
                    duration: 2000,
                    success: res => {
                      that.$parent.globalData.equimentinfoS = []
                      wepy.navigateTo({
                        url: `myequiment`
                      })
                    }
                  })
                } else {
                  wepy.hideLoading()
                  wepy.showToast({
                    title: '解绑失败',
                    icon: 'none',
                    duration: 2000
                  })
                }
                console.log(res)
              },
              complete: () => {
                wepy.hideLoading()
              }
            })
          } else if (res.cancel) {
            console.log('用户点击取消')
          }
        }
      })
    },
    jumAddTangkou() {
      this.$parent.globalData.equimentinfoS = this.equimentinfo
      wepy.navigateTo({
        url: 'addtangkou'
      })
    },
    con() {
      this.showModal = true
      this.$apply()
    },
    bindValue(key, e) {
      this.equimentinfo[0][key] = e.detail.value
      this.equimentinfo[0].device_sn = this.equimentNum
      this.equimentinfo[0].relation = this.$parent.globalData.relation
      this.$apply()
    },
    go() {
      this.showModal = false
      this.$apply()
    },
    closemodal() {
      this.showModal = false
      this.$apply()
    },
    confirmEqu() {
      if (this.equimentinfo[0].name && this.equimentinfo[0].pondId) {
        wepy.showLoading()
        if (this.ableBtn === true) {
          console.log('typ', typeof this.equimentinfo[0].pondId.toString())
          wepy.request({
            url: this.$parent.globalData.baseUrl + 'api/' + 'pond/pondHasSensor',
            data: {
              pondId: this.equimentinfo[0].pondId.toString()
            },
            method: 'GET',
            success: res => {
              console.log(res)
              if (res.data === 0) {
                if (this.action === 'modify') {
                  wepy.showLoading()
                  this.ableBtn = false
                  wepy.request({
                    url: this.$parent.globalData.baseUrl + 'api/' + 'equipment/modifySensor',
                    data: this.equimentinfo,
                    method: 'POST',
                    success: res => {
                      console.log(res)
                      if (res.data.code === 0) {
                        this.$parent.globalData.equimentinfoS = []
                        wepy.redirectTo({
                          url: 'myequiment'
                        })
                      } else {
                        wepy.showToast({title: res.data.msg, icon: 'none'})
                      }
                    },
                    complete: () => {
                      wepy.hideLoading()
                      this.ableBtn = true
                    }
                  })
                } else {
                  wepy.showLoading()
                  wepy.request({
                    url: this.$parent.globalData.baseUrl + 'api/' + 'equipment/addSensor',
                    data: this.equimentinfo,
                    method: 'POST',
                    success: res => {
                      console.log(res)
                      if (res.data.code === 0) {
                        this.$parent.globalData.equimentinfoS = []
                        wepy.redirectTo({
                          url: 'equimentsuccess'
                        })
                      } else {
                        wepy.showToast({title: res.data.msg, icon: 'none', duration: 2000})
                      }
                    },
                    complete: () => {
                      wepy.hideLoading()
                      this.ableBtn = true
                    }
                  })
                }
              } else {
                wepy.showToast({title: '当前塘口已绑定传感器，请更换其他塘口', icon: 'none', duration: 2000})
              }
            }
          })
        }
      } else {
        wepy.showToast({title: '保存失败：请填写传感器名称，并绑定塘口', icon: 'none', duration: 2000})
      }
    },
    selectRep(e) {
      let index = e.currentTarget.dataset.selectindex
      this.id = index
      this.tang = e.currentTarget.dataset.pond
      this.equimentinfo[0].pondId = e.currentTarget.dataset.pondid
      console.log(index)
      this.$apply()
    }
  }
  onLoad(options) {
    wepy.request({
          url: this.$parent.globalData.baseUrl + 'api/' + 'webService/checkLogin',
          data: {
            phone: this.$parent.globalData.phone
          },
          method: 'GET',
          success: res => {}
        })
    if (options.number) {
      this.equimentNum = options.number
      console.log(this.equimentNum)
    }
    this.action = options.action ? options.action : 'add'
    this.equimentinfo = options.data ? JSON.parse(options.data) : [{
      device_sn: '0334784122',
      name: '',
      relation: '',
      pondId: ''
    }]
    if (this.$parent.globalData.equimentinfoS.length > 0) {
      this.equimentinfo = this.$parent.globalData.equimentinfoS
    }
    if (this.action === 'modify') {
      wepy.setNavigationBarTitle({
        title: '修改设备'
      })
    }
    wepy.showLoading()
    wepy.request({
      url: this.$parent.globalData.baseUrl + 'api/' + 'pond/WXquery',
      data: {
        relation: this.$parent.globalData.relation
      },
      method: 'GET',
      success: res => {
        console.log(res)
        if (res.data.code === 0) {
          this.tangkoulist = res.data.data
          let pondlist = {}
          res.data.data.forEach(value => {
            pondlist[value.id] = value.name
          })
          this.pondlist = pondlist
          this.$apply()
        } else {
          wepy.showToast({title: res.data.msg, icon: 'none'})
        }
      },
      complete: () => {
        wepy.hideLoading()
      }
    })
  }
}
</script>
