<style lang="less">
.chosetype{
  font-size: 32rpx;
  padding: 0 0 130rpx 0;
  .chosen{
    color:#FF4D26;
    padding:42rpx;
  }
  .type-item{
    width: 650rpx;
    height: 110rpx;
    box-shadow: 0 2rpx 0 0 rgba(168,182,200,0.30);
    margin-left: 42rpx;
    margin-top: 16rpx;
    line-height: 110rpx;
    padding-left: 20rpx;
    font-size: 34rpx;
    image{
      width: 44rpx;
      height: 44rpx;
      float: right;
      margin-top: 38rpx;
    }
  }
  .confirmbut{
    width: 650rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    color:#ffffff;
    background: #2F70B8;
    border-radius: 146rpx;
    margin-top: 88rpx;
    margin-left: 50rpx;
    position: fixed;
    z-index: 55555;
    bottom: 15rpx;
  }
  .bg{
    height: 120rpx;
    position: fixed;
    width: 750rpx;
    bottom: 0;
    background: #ffffff;
  }
}
</style>
<template>
  <view class="chosetype">

    <!--已添加-->
    <view class="chosen">
      已添加：
      <text>{{fishNameListString}}</text>
    </view>

    <!--列表-->
    <view>
      <repeat for="{{list}}" key="index">
      <view class="type-item" @tap="selectRep" data-selectindex="{{index}}" data-selecttype="{{item}}">
        <text>{{item.fish_name}}</text>
        <image src="{{selectlist[index].sureid ? selectImage : noselectImage}}"></image>
      </view>
      </repeat>
    </view>

    <!--确定按钮-->
    <view class="confirmbut" @tap="typedone">确定</view>
    <view class="bg"></view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Chosetype extends wepy.page {
  config = {
    navigationBarTitleText: '新增塘口'
  }
  data = {
    list: [
      {
        fish_name: '鲫鱼',
        type: 1
      },
      {
        fish_name: '鲢鱼',
        type: 1
      },
      {
        fish_name: '鳙鱼',
        type: 1
      },
      {
        fish_name: '草鱼',
        type: 1
      },
      {
        fish_name: '青鱼',
        type: 1
      },
      {
        fish_name: '鳜鱼',
        type: 1
      },
      {
        fish_name: '团头鲂',
        type: 1
      },
      {
        fish_name: '鲤鱼',
        type: 1
      },
      {
        fish_name: '大口鲶',
        type: 1
      },
      {
        fish_name: '鲮鱼',
        type: 1
      },
      {
        fish_name: '罗非鱼',
        type: 1
      },
      {
        fish_name: '鲳鱼',
        type: 1
      },
      {
        fish_name: '日本鳗',
        type: 1
      },
      {
        fish_name: '梭鱼',
        type: 1
      },
      {
        fish_name: '中国对虾',
        type: 2
      },
      {
        fish_name: '南美白虾',
        type: 2
      },
      {
        fish_name: '斑节对虾',
        type: 2
      },
      {
        fish_name: '罗氏沼虾',
        type: 2
      },
      {
        fish_name: '青虾',
        type: 2
      },
      {
        fish_name: '河蟹',
        type: 3
      }
    ],
    selectlist: [
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false}
    ],
    selected: [],
    lastdata: {},
    action: '',
    selectImage: '../images/_14_copy@2x.png',
    noselectImage: '',
    fishNameList: [],
    fishNameListString: ''
  }
  methods = {
    // 勾选列表
    selectRep(e) {
      let index = e.currentTarget.dataset.selectindex
      let type = e.currentTarget.dataset.selecttype
      // 当前点击元素的自定义数据，这个很关键
      let arr = this.selected
      let selectlist = this.selectlist
      let num = arr.indexOf(type)
      if (num < 0) {
        arr.push(type)
      } else {
        arr.splice(num, 1)
      }

      let name = e.currentTarget.dataset.selecttype.fish_name
      let nameList = this.fishNameList
      if (nameList.indexOf(name) > -1) {
        this.fishNameList = nameList.filter(item => item !== name)
      } else {
        this.fishNameList.push(name)
      }
      this.fishNameListString = this.fishNameList.join('，')
      this.$apply()

      // 取到data里的selectIndex
      selectlist[index].sureid = !selectlist[index].sureid
      this.selectlist = selectlist
      this.selected = arr
      this.lastdata.pondFishs = arr
      // 点击就赋相反的值
      this.$apply()
    },

    // 提交
    typedone() {
      let select = []
      this.selected.forEach((value) => {
        console.log(value)
        select.push(value['fish_name'])
      })
      select = JSON.stringify(select)
      console.log('select', select)
      let data = JSON.stringify(this.lastdata)
      wepy.redirectTo({
        url: `addtangkou?type=${data}&select=${select}&action=${this.action}`
      })
    }

  }
  onLoad(option) {
    console.log(option)
    let data = JSON.parse(option.data)
    this.lastdata = data
    this.action = option.action
    this.$apply()
  }
}
</script>
