<style lang="less">
.chosetype{
  font-size: 32rpx;
  padding: 0 0 130rpx 0;
  .chosen{
    color:#FF4D26;
    padding:42rpx;
  }
  .type-item{
    width: 650rpx;
    height: 110rpx;
    box-shadow: 0 2rpx 0 0 rgba(168,182,200,0.30);
    margin-left: 42rpx;
    margin-top: 16rpx;
    line-height: 110rpx;
    padding-left: 20rpx;
    font-size: 34rpx;
    image{
      width: 44rpx;
      height: 44rpx;
      float: right;
      margin-top: 38rpx;
    }
  }
  .confirmbut{
    width: 650rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    color:#ffffff;
    background: #2F70B8;
    border-radius: 146rpx;
    margin-top: 88rpx;
    margin-left: 50rpx;
    position: fixed;
    z-index: 55555;
    bottom: 15rpx;
  }
  .bg{
    height: 120rpx;
    position: fixed;
    width: 750rpx;
    bottom: 0;
    background: #ffffff;
  }
}
</style>
<template>
  <view class="chosetype">

    <!--已添加-->
    <view class="chosen">
      已添加：
      <text>{{fishNameListString}}</text>
    </view>

    <!--列表-->
    <view>
      <repeat for="{{list}}" key="index">
      <view class="type-item" @tap="selectRep" data-selectindex="{{index}}" data-selecttype="{{item}}">
        <text>{{item.fish_name}}</text>
        <image src="{{selectlist[index].sureid ? selectImage : noselectImage}}"></image>
      </view>
      </repeat>
    </view>

    <!--确定按钮-->
    <view class="confirmbut" @tap="typedone">确定</view>
    <view class="bg"></view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Chosetype extends wepy.page {
  config = {
    navigationBarTitleText: '新增塘口'
  }
  data = {
    list: [
      {
        fish_name: '鲫鱼',
        type: 1
      },
      {
        fish_name: '鲢鱼',
        type: 1
      },
      {
        fish_name: '鳙鱼',
        type: 1
      },
      {
        fish_name: '草鱼',
        type: 1
      },
      {
        fish_name: '青鱼',
        type: 1
      },
      {
        fish_name: '鳜鱼',
        type: 1
      },
      {
        fish_name: '团头鲂',
        type: 1
      },
      {
        fish_name: '鲤鱼',
        type: 1
      },
      {
        fish_name: '大口鲶',
        type: 1
      },
      {
        fish_name: '鲮鱼',
        type: 1
      },
      {
        fish_name: '罗非鱼',
        type: 1
      },
      {
        fish_name: '鲳鱼',
        type: 1
      },
      {
        fish_name: '日本鳗',
        type: 1
      },
      {
        fish_name: '梭鱼',
        type: 1
      },
      {
        fish_name: '中国对虾',
        type: 2
      },
      {
        fish_name: '南美白虾',
        type: 2
      },
      {
        fish_name: '斑节对虾',
        type: 2
      },
      {
        fish_name: '罗氏沼虾',
        type: 2
      },
      {
        fish_name: '青虾',
        type: 2
      },
      {
        fish_name: '河蟹',
        type: 3
      }
    ],
    selectlist: [
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false},
      {sureid: false}
    ],
    selected: [],
    lastdata: {},
    action: '',
    selectImage: '../images/_14_copy@2x.png',
    noselectImage: '',
    fishNameList: [],
    fishNameListString: ''
  }
  methods = {
    // 勾选列表
    selectRep(e) {
      // 索引
      let index = e.currentTarget.dataset.selectindex
      // 列表里被点击的那个对象的全部信息！！！！！
      let type = e.currentTarget.dataset.selecttype
      // 当前点击元素的自定义数据，这个很关键
      let arr = this.selected
      let selectlist = this.selectlist

      if (this.fishNameList[0] === '') {
        this.fishNameList = []
      }
      let name = e.currentTarget.dataset.selecttype.fish_name
      let nameList = this.fishNameList
      if (nameList.indexOf(name) > -1) {
        // 如果存在。移除
        this.fishNameList = nameList.filter(item => item !== name)
        let list = this.lastdata.pondFishs
        for (let i = 0; i < list.length; i++) {
          if (list[i].fish_name === name) {
            list.splice(i, 1)
            this.lastdata.pondFishs = list
            console.log('list', list)
          }
        }
      } else {
        // 如果不存在。添加
        this.fishNameList.push(name)
        console.log('type', type)
        this.lastdata.pondFishs.push(type)
      }
      this.fishNameListString = this.fishNameList.join('，')
      this.$apply()
      // 切换勾选样式
      selectlist[index].sureid = !selectlist[index].sureid
      this.$apply()
    },

    // 提交
    typedone() {
      let select = this.fishNameList
      select = JSON.stringify(select)
      console.log('select', select)
      let data = JSON.stringify(this.lastdata)
      console.log('data???', data)
      wepy.redirectTo({
        url: `addtangkou?type=${data}&select=${select}&action=${this.action}`
      })
    }

  }
  onLoad(option) {
    console.log('option', option)
    let data = JSON.parse(option.data)
    this.lastdata = data
    console.log('lastdata', this.lastdata)
    this.action = option.action
    if (this.fishNameList) {
      this.fishNameList = option.fishlist.split(',')
      this.fishNameListString = this.fishNameList.join('，')
      this.fishNameList.map(value => {
        let list = this.list
        for (let i = 0; i < 20; i++) {
          if (value === list[i].fish_name) {
            console.log('index', i)
            this.selectlist[i].sureid = !this.selectlist[i].sureid
          }
        }
      })
    }
    this.$apply()
  }
}
</script>
