<style lang="less">
.line{
  font-size: 30rpx;
  color: #4E4E4E;
  .header{
    border: 2rpx solid #E6E6E6;
    .sensorname{
      width: 348rpx;
      height: 60rpx;
      font-size: 28rpx;
      display: inline-block;
      background-color: #F2F2F2;
      text-align: center;
      border-radius: 124rpx;
      line-height: 60rpx;
      padding-right: 30rpx;
      margin-left: 30rpx;
      margin-top: 32rpx;
      margin-bottom: 26rpx;
      overflow: hidden;
    }
    .header-img{
      width:30rpx;
      height:20rpx;
      position: relative;
      top: -45rpx;
      left: -40rpx;
    }
    .status{
      display: inline-block;
      position: relative;
      top: -46rpx;
      color:#FFC06B;
      .status-dot{
        display: inline-block;
        width: 16rpx;
        height: 16rpx;
        border-radius: 8rpx;
        margin-right: 10rpx;
        background-color: #FFC06B;
      }
    }
    .andmore{
      float: right;
      margin-top: 44rpx;
      margin-right: 20rpx;
    }
  }
  .content{
    .cot-name{
      padding: 34rpx;
      .time{
        color: #B5B5B5;
        float: right;
      }
    }
    .cot{
      font-size: 28rpx;
      .cot-index{
        display: inline-block;
        .target{
          width: 208rpx;
          height: 220rpx;
          margin: 18rpx;
          box-shadow: 0 4rpx 16rpx 0 rgba(225,225,225,0.50);
          border-radius: 16rpx;
          .o2{
            width:80rpx;
            height:80rpx;
            margin-left: 70rpx;
            margin-top: 46rpx;
          }
          .ph{
            width:65rpx;
            height:115rpx;
            margin-left: 70rpx;
            margin-top: 34rpx;
          }
          .data{
            padding-top: 20rpx;
            text-align: center;
          }
          .data1{
            padding-top: 8rpx;
            text-align: center;
          }
        }
        .res{
          position: relative;
          left: 104rpx;
        }
      }
    }
    .cut{
      margin-top: 20rpx;
      height: 40rpx;
      background-color: #F2F2F2;
    }
  }
  .line{
    .line-but{
      padding: 60rpx;
      .but-index{
        width: 176rpx;
        height: 60rpx;
        margin-left: 90rpx;
        display: inline-block;
        line-height: 60rpx;
        text-align: center;
        border-radius: 200rpx;
        border: 2rpx solid #2F70B8;
      }
    }
  }
  #cha{
    height: 518rpx;
    width: 698rpx;
    background: #f9f9f9;
    margin: 30rpx;
  }
  ec-canvas {
    width: 698rpx;
    height: 518rpx;
  }

}
</style>
<template>
  <view class="line">
    <view class="header">
      <view class="sensorname">小鱼塘-小A-进水啊实打实的</view><image class="header-img" src="../images/多_7_copy@2x.png" style="width:30rpx;height:20rpx;"></image>
      <view class="status"><view class="status-dot"></view>异常</view>
    </view>
    <view class="content">
      <view class="cot-name">
        <text>传感器2-数据指标</text>
        <text class="time">2018/05/12 13:23</text>
      </view>
      <view class="cot">
        <view class="cot-index">
          <view class="target">
            <image class="o2" src="../images/氧_3_copy 2@2x.png"></image>
            <view class="data">溶氧 8.5mg/L</view>
          </view>
          <view class="res">正常</view>
        </view>
        <view class="cot-index">
          <view class="target">
            <image class="o2" src="../images/温@2x.png"></image>
            <view class="data">水温 21℃</view>
          </view>
          <view class="res">正常</view>
        </view>
        <view class="cot-index">
          <view class="target">
            <image class="ph" src="../images/ph@2x.png"></image>
            <view class="data1">PH 8.5</view>
          </view>
          <view class="res">正常</view>
        </view>
        <view class="cut"></view>
      </view>
    </view>
    <view class="line">
      <view class="line-but">
        <view class="but-index">今日</view>
        <view class="but-index">三日</view>
      </view>
    </view>
    <view id="cha">
      <ec-canvas class="canvas" id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

export default class Line extends wepy.page {
    config = {
      usingComponents: {
        'ec-canvas': './ec-canvas/ec-canvas'
      }
    }
    data = {
      ec: {
        options: {
          textStyle: {
            color: '#c4c4c4'
          },
          color: ['#8dc1aa'],
          xAxis: [{
            type: 'category',
            boundaryGap: false,
            data: [1, 2, 3, 4, 5],
            axisLine: {
              lineStyle: {
                color: '#c4c4c4'
              }
            }
            // axisLabel: {//y轴的内容格式化,很有用的属性
            //   formatter: '{value} xUnit'
            // }
          }],
          yAxis: [{
            type: 'value',
            axisLine: {
              lineStyle: {
                color: '#c4c4c4'
              }
            },
            splitLine: {
              lineStyle: {
                color: '#e9e7de',
                type: 'dashed'
              }
            }
            // axisLabel: {//y轴的内容格式化,很有用的属性
            //   formatter: '{value} yUnit'
            // }
          }],
          series: [{
            lineStyle: {
              color: '#2c90f7'
            },
            type: 'line',
            data: [1, 2, 3, 4, 5],
            markLine: {
              symbol: '',
              itemStyle: {
                lineStyle: {type: 'solid'},
                label: {show: true, position: 'left', formatter: 'aaa'}
              },
              data: [
                { yAxis: 2,
                  itemStyle: {
                    color: '#beac00'
                  }
                },
                { yAxis: 3,
                  itemStyle: {
                    width: 1.5,
                    color: '#45795b'
                  }
                },
                { yAxis: 5,
                  itemStyle: {
                    width: 1.5,
                    color: '#b3675b'
                  }
                }
              ]
            }
          }]
        }
      },
      newEc: {
        options: {
          textStyle: {
            color: '#c4c4c4'
          },
          color: ['#8dc1aa'],
          xAxis: [{
            type: 'category',
            boundaryGap: false,
            data: [1, 2, 3, 4, 5],
            axisLine: {
              lineStyle: {
                color: '#c4c4c4'
              }
            }
            // axisLabel: {//y轴的内容格式化,很有用的属性
            //   formatter: '{value} xUnit'
            // }
          }],
          yAxis: [{
            type: 'value',
            axisLine: {
              lineStyle: {
                color: '#c4c4c4'
              }
            },
            splitLine: {
              lineStyle: {
                color: '#e9e7de',
                type: 'dashed'
              }
            }
            // axisLabel: {//y轴的内容格式化,很有用的属性
            //   formatter: '{value} yUnit'
            // }
          }],
          series: [{
            lineStyle: {
              color: '#2c90f7'
            },
            type: 'line',
            data: [1, 2, 3, 4, 5],
            markLine: {
              symbol: '',
              itemStyle: {
                lineStyle: {type: 'solid'},
                label: {show: true, position: 'left', formatter: 'aaa'}
              },
              data: [
                { yAxis: 2,
                  itemStyle: {
                    color: '#beac00'
                  }
                },
                { yAxis: 3,
                  itemStyle: {
                    width: 1.5,
                    color: '#45795b'
                  }
                },
                { yAxis: 5,
                  itemStyle: {
                    width: 1.5,
                    color: '#b3675b'
                  }
                }
              ]
            }
          }]
        }
      },
      ind: 0
    }
    methods = {
      // 跳转到更多塘口
      jupMoreEquiment() {
        wepy.navigateTo({
          url: `myequiment`
        })
      }
    }
  events = {}
  onShow() {}
  onLoad(options) {
    if (options.id) {
      this.ind = options.id
    }
    wepy.request({
      url: this.$parent.globalData.baseUrl + 'api/' + 'usermanagement/HomePageDetail',
      data: {
        relation: this.$parent.globalData.relation
      },
      method: 'GET',
      success: res => {
        // 如果有塘口
        console.log(res.data.myHome)
        this.tangkoulist = res.data.myHome
        let deviceSn = res.data.myHome[this.ind].sensorlist[0].sensor.device_sn
        // 34780506

        wepy.request({
          url: this.$parent.globalData.baseUrl + 'api/' + 'equipment/dataToday',
          data: {
            device_sn: deviceSn,
            way: 1
          },
          method: 'GET',
          success: res => {
            console.log(res.data)
            console.log(res.data.DO.at)
            this.newEc.options.xAxis.data = res.data.DO.at
            this.newEc.options.series.data = res.data.DO.value
            this.ec = this.newEc
            this.$apply()
          },
          complete: () => {

            wepy.hideLoading()
          }
        })
      }
    })
  }
}
</script>
