<style lang="less">
.line{
  font-size: 30rpx;
  color: #4E4E4E;
  .header{
    border: 2rpx solid #E6E6E6;
    .sensorname{
      width: 348rpx;
      height: 60rpx;
      font-size: 28rpx;
      display: inline-block;
      background-color: #F2F2F2;
      text-align: center;
      border-radius: 124rpx;
      line-height: 60rpx;
      padding-right: 30rpx;
      margin-left: 30rpx;
      margin-top: 32rpx;
      margin-bottom: 26rpx;
      overflow: hidden;
    }
    .header-img{
      width:30rpx;
      height:20rpx;
      position: relative;
      top: -45rpx;
      left: -40rpx;
    }
    .status{
      display: inline-block;
      position: relative;
      top: -46rpx;
      color:#FFC06B;
      .status-dot{
        display: inline-block;
        width: 16rpx;
        height: 16rpx;
        border-radius: 8rpx;
        margin-right: 10rpx;
        background-color: #FFC06B;
      }
    }
    .andmore{
      float: right;
      margin-top: 44rpx;
      margin-right: 20rpx;
    }
  }
  .content{
    .cot-name{
      padding: 34rpx;
      .time{
        color: #B5B5B5;
        float: right;
      }
    }
    .cot{
      font-size: 28rpx;
      .cot-index{
        display: inline-block;
        .target{
          width: 208rpx;
          height: 220rpx;
          margin: 18rpx;
          box-shadow: 0 4rpx 16rpx 0 rgba(225,225,225,0.50);
          border-radius: 16rpx;
          .o2{
            width:80rpx;
            height:80rpx;
            margin-left: 70rpx;
            margin-top: 46rpx;
          }
          .ph{
            width:65rpx;
            height:115rpx;
            margin-left: 70rpx;
            margin-top: 34rpx;
          }
          .data{
            padding-top: 20rpx;
            text-align: center;
          }
          .data1{
            padding-top: 8rpx;
            text-align: center;
          }
        }
        .res{
          position: relative;
          left: 104rpx;
        }
      }
    }
    .cut{
      margin-top: 20rpx;
      height: 40rpx;
      background-color: #F2F2F2;
    }
  }
  .line{
    .line-but{
      padding: 60rpx;
      .but-index{
        width: 176rpx;
        height: 60rpx;
        margin-left: 90rpx;
        display: inline-block;
        line-height: 60rpx;
        text-align: center;
        border-radius: 200rpx;
        border: 2rpx solid #2F70B8;
      }
    }
  }
}
</style>
<template>
<view class="line">
  <view class="header">
    <view class="sensorname">小鱼塘-小A-进水啊实打实的</view><image class="header-img" src="../images/多_7_copy@2x.png" style="width:30rpx;height:20rpx;"></image>
    <view class="status"><view class="status-dot"></view>异常</view>
    <view class="andmore">
      <text @tap="jupMoreEquiment">更多</text><image src="../images/group_16@2x.png" style="width:46rpx;height:33rpx;"></image>
    </view>
  </view>
  <view class="content">
    <view class="cot-name">
      <text>传感器2-数据指标</text>
      <text class="time">2018/05/12 13:23</text>
    </view>
    <view class="cot">
      <view class="cot-index">
        <view class="target">
          <image class="o2" src="../images/氧_3_copy 2@2x.png"></image>
          <view class="data">溶氧 8.5mg/L</view>
        </view>
        <view class="res">正常</view>
      </view>
      <view class="cot-index">
        <view class="target">
          <image class="o2" src="../images/温@2x.png"></image>
          <view class="data">水温 21℃</view>
        </view>
        <view class="res">正常</view>
      </view>
      <view class="cot-index">
        <view class="target">
          <image class="ph" src="../images/ph@2x.png"></image>
          <view class="data1">PH 8.5</view>
        </view>
        <view class="res">正常</view>
      </view>
      <view class="cut"></view>
    </view>
  </view>
  <view class="line">
    <view class="line-but">
      <view class="but-index">今日</view>
      <view class="but-index">三日</view>
    </view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
// const wxCharts = require('../units/wxcharts-min.js')
export default class Line extends wepy.page {
  data = {}

  methods = {
    // 跳转到更多塘口
    jupMoreEquiment() {
      wepy.navigateTo({
        url: `myequiment`
      })
    }
  }
  events = {}
  onShow() {}
  onLoad() {}
}
</script>
