<style lang="less">
.myequiment{
  background-color: #f0f0f0;
  padding-top: 42rpx;
  padding-bottom: 50rpx;
  .equiment-item{
    width:686rpx;
    background-color: #ffffff;
    margin-left: 34rpx;
    border-radius: 10rpx;
    .equiment-header{
      height: 80rpx;
      line-height: 80rpx;
      font-size: 32rpx;
      border-bottom: 1px solid #E6E6E6;
      .three{
        display: inline-block;
        height: 0rpx;
        width: 0rpx;
        border-top: 70rpx solid #2F70B8;
        border-right: 70rpx solid transparent;
        border-bottom: 70rpx solid transparent;
        position: absolute;
        text{
          font-size: 26rpx;
          color: #ffffff;
          position: absolute;
          top: -72rpx;
          left: 10rpx;
          line-height: 50rpx;
        }
      }
      .equiment-name{
        color:#FF4D26;
        padding-right:20rpx;
        padding-left:50rpx;
      }
      .delete{
        color:#323B45;
        float: right;
        padding-right: 20rpx;
        image{
          width:30rpx;
          height:36rpx;
          position:relative;
          top:8rpx;
          right: 8rpx;
        }
      }
      .modify{
        color:#323B45;
        padding-right: 20rpx;
        float: right;
        margin-right: 20rpx;
        image{
          width:30rpx;
          height:36rpx;
          position:relative;
          top:8rpx;
          right: 8rpx;
        }
      }
    }
    .cot{
      margin-bottom: 50rpx;
      padding: 25rpx 20rpx 25rpx 20rpx;
      .cot-item{
        font-size: 26rpx;
        color: #5C6979;
        padding: 20rpx;
      }
      .bind{
        float: right;
        color: #2f70b8;
      }
      .unbind{
        float: right;
        color: #5C6979;
      }
    }
  }
  .but{
    width: 650rpx;
    height: 100rpx;
    background: #2F70B8;
    border-radius: 146rpx;
    margin-left: 50rpx;
    text-align: center;
    color: #ffffff;
    line-height: 100rpx;
  }
}
</style>
<template>
  <view class="myequiment">

    <!--设备列表-->
    <repeat for="{{equimentlist}}" key="index" index="index" item="item">
      <view class="equiment-item">

        <!--设备标题栏 -->
        <view class="equiment-header">

          <!--深蓝小三角-->
          <view class="three">
            <text>{{index+1}}</text>
          </view>

          <!--设备类型名称-->
          <text class="equiment-name">{{item.type === 1 ? '传感器' : ( item.type === 2 ? '一体机' : '控制器' )}}</text>

          <!--设备编码-->
          <text>{{item.id}}</text>

          <!--删除按钮-->
          <view class="delete" @tap="deleteEquiment({{item}}, {{index}})">
            <image src="../images/dlt_3@2x.png"></image>
            <text>删除</text>
          </view>

          <!--管理设备按钮-->
          <view class="modify" @tap="modifyEquiment({{item}})">
            <image src="../images/bj_7@2x.png"></image>
            <text>设备管理</text>
          </view>

        </view>

        <!--详细信息-->
        <view class="cot">
          <repeat for="{{item.content}}" key="index" index="index">
          <view class="cot-item">
            <text>{{tangkoulist[item.pondId]}}{{item.pondIds.length>1?'...':''}}>{{item.port}}{{item.port?'路 ':''}}({{item.name}})</text>
            <text class="{{item.pondIds?(item.pondIds[0]===0? 'unbind' : 'bind'):(item.pondId===0 ? 'unbind' : 'bind')}}">{{item.pondIds?(item.pondIds[0]===0? '未绑定' : '已绑定'):(item.pondId===0 ? '未绑定' : '已绑定')}}</text>
          </view>
          </repeat>
        </view>

      </view>
    </repeat>

    <!--添加设备按钮-->
    <view class="but" @tap="scan">
      添加设备
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'

export default class Myequiment extends wepy.page {
  data={
    list: [
      {
        name: '一体机',
        bh: '1233',
        cot: [{
          nam: '阿斯顿',
          status: '1'
        }, {
          nam: '尔特完',
          status: '1'
        }]
      },
      {
        name: '传感器',
        bh: '2233',
        cot: [{
          nam: '气温器',
          status: '1'
        }, {
          nam: '温度计',
          status: '2'
        }]
      }],
    equimentlist: [],
    tangkoulist: []
  }
  config= {
    navigationBarTitleText: '我的设备'
  }
  methods= {
    // 管理设备按钮
    modifyEquiment(item) {
      console.log(item)
      let num = item.type
      let device = item.id
      let data = JSON.stringify(item.content)
      if (num === 2) {
        wepy.navigateTo({
          url: `addallinone?number=${device}&data=${data}&action=modify`
        })
      } else if (num === 3) {
        wepy.navigateTo({
          url: `addcontroler?number=${device}&data=${data}&action=modify`
        })
      } else if (num === 1) {
        wepy.navigateTo({
          url: `addsensor?number=${device}&data=${data}&action=modify`
        })
      } else {
        wepy.showToast({title: '无效设备', icon: 'none'})
      }
    },

    // 删除设备按钮
    deleteEquiment(item, index) {
      wepy.showModal({
        title: '提示',
        content: `是否删除设备：${item.id}`,
        success: (res) => {
          if (res.confirm) {
            wepy.request({
              url: this.$parent.globalData.baseUrl + 'api/' + 'equipment/delEquipments',
              data: {
                device_sn: item.id.toString()
              },
              method: 'GET',
              success: res => {
                console.log(res.data)
                if (res.data.code === 0) {
                  let data = this.equimentlist
                  data.splice(index, 1)
                  this.equimentlist = data
                  console.log(this.equimentlist, index)
                  this.$apply()
                }
              }
            })
          } else if (res.cancel) {
            console.log('用户点击取消')
          }
        }
      })
    },

    // 跳转到扫码添加设备页面
    scan() {
      wepy.redirectTo({
        url: 'scan'
      })
    }
  }
  onLoad() {
    // 初始化获取列表信息
    wepy.request({
      url: this.$parent.globalData.baseUrl + 'api/' + 'pond/WXquery',
      data: {
        relation: this.$parent.globalData.relation
      },
      method: 'GET',
      success: res => {
        let tangkoulist = {}
        res.data.data.forEach(value => {
          tangkoulist[value.id] = value.name
        })
        wepy.request({
          url: this.$parent.globalData.baseUrl + 'api/' + 'equipment/myEquipment',
          data: {
            relation: this.$parent.globalData.relation
          },
          method: 'GET',
          success: res => {
            this.equimentlist = res.data.controller.concat(res.data.aio, res.data.sensor)
            this.tangkoulist = tangkoulist
            this.$apply()
            console.log(this.equimentlist)
          }
        })
      }
    })
  }
  onUnload() {
    wepy.switchTab({
      url: `personal`
    })
  }
}
</script>
