<style lang="less">
.scan{
  image{
    width: 200rpx;
    height: 192rpx;
    margin-left: 279rpx;
    margin-top: 343rpx;
  }
  .clicks{
    text-align: center;
    color: #939393;
    letter-spacing: 0;
    text-align: center;
    padding-top: 22rpx;
  }
  .note{
    text-align: center;
    padding-top: 36rpx;
    font-size: 16px;
    color: #323B45;
  }
}
</style>
<template>
<view class="scan">
  <image src="../images/m_3@2x.png" @tap="scancode"></image>
  <view class="clicks">点击屏幕</view>
  <view class="note">扫一扫设备编码，添加设备</view>
</view>
</template>
<script>
import wepy from 'wepy'

export default class Scan extends wepy.page {
  methods= {
    // 点击屏幕，识别二维码
    scancode() {
      console.log('扫码~~~')
      wepy.scanCode({
        fail: () => {
          console.log('扫码失败')
        },
        success: (res) => {
          console.log('扫码成功的res', res)
          let resResult = res.result.toString()
          let num = res.result.slice(0, 2)
          wepy.request({
            url: this.$parent.globalData.baseUrl + 'api/' + 'equipment/VertifyDevicesn',
            data: {
              divsn: res.result.toString()
            },
            method: 'GET',
            success: res => {
              console.log('扫码成功的res', res)
              if (res.data.code === 0) {
                console.log('num')
                if (num === '01' || num === '02') {
                  this.$parent.globalData.device_sn = `addallinone?number=${resResult}`
                  wepy.redirectTo({
                    url: `addallinone?number=${resResult}`
                  })
                } else if (num === '04') {
                  this.$parent.globalData.device_sn = `addcontroler?number=${resResult}`
                  wepy.redirectTo({
                    url: `addcontroler?number=${resResult}`
                  })
                } else if (num === '03') {
                  this.$parent.globalData.device_sn = `addsensor?number=${resResult}`
                  wepy.redirectTo({
                    url: `addsensor?number=${resResult}`
                  })
                } else {
                  wepy.showToast({title: '无效设备', icon: 'none'})
                }
              } else {
                wepy.showToast({title: res.data.msg, icon: 'none'})
              }
            }
          })
        }
      })
    }
  }
  onLoad() {
    wepy.request({
          url: this.$parent.globalData.baseUrl + 'api/' + 'webService/checkLogin',
          data: {
            phone: this.$parent.globalData.phone
          },
          method: 'GET',
          success: res => {}
        })
  }
}
</script>
