<style lang="less">
.tangkousuccess{
  font-size: 32rpx;
  .image1{
    width: 134rpx;
    height: 134rpx;
    margin-left: 312rpx;
    margin-top: 272rpx;
  }
  .successmessage{
    color: #323B45;
    padding-top:20rpx;
    text-align: center
  }
  .but-equiment{
    width:554rpx;
    height: 100rpx;
    background: #2F70B8;
    border-radius: 146rpx;
    text-align: center;
    line-height: 100rpx;
    color: #ffffff;
    margin-left: 98rpx;
    margin-top: 48rpx;
  }
  .but{
    width:554rpx;
    height: 100rpx;
    background: #ffffff;
    border-radius: 146rpx;
    border: 2rpx solid #2F70B8;
    text-align: center;
    line-height: 100rpx;
    color: #2F70B8;
    margin-left: 98rpx;
    margin-top: 48rpx;
  }
  .returnlist{
    text-align: center;
    color: #6D6D6D;
    margin-top: 56rpx;
    image{
      width: 16rpx;
      height: 26rpx;
    }
  }
}
</style>
<template>
<view class="tangkousuccess">
  <image class="image1" src="../images/suc@2x.png"></image>
  <view class="successmessage">
    <text>添加塘口成功</text>
  </view>
  <view class="but-equiment" @tap="toBindEquiment">{{title}}</view>
  <view class="but" @tap="toAddtangkou">继续新建塘口</view>
  <view class="returnlist" @tap="toTangkoulist">返回塘口列表<image src="../images/gd_7_@2x.png"></image></view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Tangkousuccess extends wepy.page {
  data = {
    title: '添加设备'
  }
  methods= {
    // 添加设备
    toBindEquiment() {
      if (this.$parent.globalData.device_sn) {
        wepy.redirectTo({
          url: this.$parent.globalData.device_sn
        })
      } else {
        wepy.redirectTo({
          url: 'scan'
        })
      }
    },

    // 跳转到新建塘口
    toAddtangkou() {
      wepy.redirectTo({
        url: 'addtangkou'
      })
    },

    // 返回塘口列表
    toTangkoulist() {
      wepy.redirectTo({
        url: 'mytangkou'
      })
    }
  }
  onLoad () {
    if (this.$parent.globalData.device_sn) {
      this.title = '返回绑定'
    } else {
      this.title = '添加设备'
    }
  }
}
</script>
